# ExchangeThings

./: LICENSE  README.md
src/: ExchangeThings.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/ExchangeThings.WebApp/: Dockerfile  ExchangeThings.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/ExchangeThings.WebApp/Api/Controller/: ExchangesController.cs
src/Services/ExchangeThings.WebApp/Controllers/: ExchangesController.cs  HomeController.cs
src/Services/ExchangeThings.WebApp/Database/: ExchangeThingsDbContext.cs
src/Services/ExchangeThings.WebApp/Database/Models/: ExchangeItemEntity.cs
src/Services/ExchangeThings.WebApp/Migrations/: 20201126161927_Init.Designer.cs  20201126161927_Init.cs  20201210193846_Added_created_at_column.Designer.cs  20201210193846_Added_created_at_column.cs  ExchangeThingsDbContextModelSnapshot.cs
src/Services/ExchangeThings.WebApp/Models/: ErrorViewModel.cs  ExchangeModel.cs
src/Services/ExchangeThings.WebApp/Properties/: launchSettings.json
src/Services/ExchangeThings.WebApp/ViewComponents/: LatestItem.cs
src/Services/ExchangeThings.WebApp/Views/: _ViewImports.cshtml
src/Services/ExchangeThings.WebApp/Views/Exchanges/: Index.cshtml  List.cshtml
src/Services/ExchangeThings.WebApp/Views/Home/: Index.cshtml
src/Services/ExchangeThings.WebApp/Views/Shared/: _Layout.cshtml
src/Services/ExchangeThings.WebApp/Views/Shared/Components/LatestItem/: Index.cshtml
src/Services/ExchangeThings.WebApp/wwwroot/js/: addNewItem.js
