<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8bf7be0a-67db-46db-9984-b2e11874434b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Exchanges\" />
    <Folder Include="Api\" />
    <Folder Include="Api\Controller\" />
  </ItemGroup>
</Project>
